<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTY INVITE</title>
    <style>
        #theiv {text-align: center; background-color: rgb(10, 19, 148);
        width: 600px; height: 850px;
    line-height: 60px; border:45px; border-style: solid; border-color: rgb(1, 1, 31); padding: 20px; padding-top: 0px; }

        #response {visibility: hidden;}
        #header {background-color: rgb(168, 146, 18); color:white; 
        }
        span {color: rgb(203, 152, 253);}
        body {padding: 2em; border-style: solid; border:40px; }
        #addy {text-decoration: wavy; font-size: 18px; font-family: "helvetica", cursive;}
        .bolden {color: rgb(247, 213, 21); font-weight: bold;}
        #guest {color: red; font:italic 20px cursive}
        #celebrant {line-height: 25px;}
        
        
        


    </style>
</head>
<body>
    <div id="theiv">
        <div id="header"><h1>EMDEES' GRADUATION PARTY</h1><hr></div>

        <P id="guest">Mr. Ashraf Thompson.</P>


            <div id="celebrant">><p>Please join us in celebrating Emdees' graduation <div>from</div> the eHealth Acedemy of Aerodynanics.</p></div>



            <p id="details"><span class="bolden">DATE:</span> 31ST DEC, 2022<br/>
               <span class="bolden">TIME:</span> 6PM, PROMT.</p>


               <h4><span>ADDRESS</span></h4>
               <P id="addy">Number 12, Sheriff's Close, Apple Avenue,<br/>
                   Governors quaters, Off Creeters Express.<br/>
                   Glassgow, Scotland.</P>


                   <a href="#response">RSVP Here</a>


                   <p id="response">Will attend  Won't be attending  Maybe</p>
               </div>


    
</body>
</html>